/**
	//页面引入
	<script id="ENTRY" data-page='index' src="/static/init.js"></script>
	script(id="ENTRY",data-page='index',src='/static/init.js')

	//定义命名模块 当开启combo时，一定要按照此方法定义
	define("foo/demoID", ["my/cart", "my/inventory"], function(cart, inventory) {
	    ...
	});

	//定义模块:简单值对
	define("foo/demoID", [], function() {
	    color: "black",
	    size: "unisize"
	});

	//定义模块:函数式定义
	define("foo/demoID", [], function() {
	    ...
	    return {
	        color: "black",
	        size: "unisize"
	    }
	});

	//定义模块：存在依赖
	define("foo/demoID", ["./cart", "./inventory"], function(cart, inventory) {
	    ...
	    return {
	        color: "blue",
	        size: "large",
	        addToCart: function() {
	            inventory.decrement(this);
	            cart.add(this);
	        }
	    }
	});

	//入口
	require(['foo'], function(foo) {
	    ...
	});


 */